name: ibv-ocr
channels:
  - defaults
  - anaconda-fusion
dependencies:
  - pip=19.1.1
  - python=3.6.5
  - shapely==1.6.4
  - pip:
    - argparse==1.4.0
    - h5py==2.10.0
    - keras==2.4.3
    - tensorflow==2.4.1
    - tensorflow-gpu==2.4.1
    - numpy==1.19.2
    - opencv-contrib-python==3.4.0.12
    - opencv-python==3.4.4.19
    - pillow==5.1.0
    - lmdb
    - path
